{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": ["Console"],
    "Properties": {
      "Application": "Order.API",
      "Environment": "Development"
    }
  }
}
